<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.43561,5.55815"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.48561,5.50815;11.6144,19.2809"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-1.43561,5.55815"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.672780585659602"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#1a5fb4ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="5.01739,7.39341"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.62114,6.61841;6.41364,7.58841"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Python#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.01739,7.39341"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.435605,8.55815"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.485605,8.50815;10.6144,12.1081"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.435605,8.55815"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0e1420ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="5.03197,9.87156"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.31072,9.14406;8.75322,10.0541"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Detect with OpenCV#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.9375"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.03197,9.87156"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.435605,13.7471"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.485605,13.6971;10.6144,17.2971"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.435605,13.7471"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0e1420ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="5.06439,14.9471"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.22564,14.1969;6.92589,15.1751"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Send OSC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.9375"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.06439,14.9471"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="5.1279,16.1799"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.4229,15.5974;7.8329,16.3249"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#/hand/right/pos x y#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.75003051881993887"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.1279,16.1799"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#cfd8e7ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2052,11.9405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1527,11.1655;17.2577,12.1355"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#UDP / OSC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.2052,11.9405"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#1a5fb4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2072,13.5074"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6522,12.8274;17.7622,13.6774"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#127.0.0.1 : 9000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.87506103941402147"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.2072,13.5074"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#1a5fb4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-19.8872,10.4288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-19.9622,10.3538;-9.81218,14.5038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-19.8872,10.4288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#111622ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-16.1372,11.1788"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-16.2122,11.1038;-13.5622,13.7538"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-16.1372,11.1788"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#9fb3cfff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-15.3872,11.9288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-15.4372,11.8788;-14.3372,12.9788"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-15.3872,11.9288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a0b0c8ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.7872,11.9288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.7872,11.9288;-14.3872,12.3288"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-14.7872,11.9288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff00"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a0b0c8ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.1372,11.6788"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.1622,11.6538;-11.6122,12.2038"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-12.1372,11.6788"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#7aa2ffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="-19.6372,12.4288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-19.6872,12.3788;-17.5872,12.4788"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-19.6372,12.4288"/>
        <dia:point val="-17.6372,12.4288"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3a4256ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.1372,12.4288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.1872,12.3788;-10.0872,12.4788"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-12.1372,12.4288"/>
        <dia:point val="-10.1372,12.4288"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#3a4256ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-15.6372,14.4288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-15.7122,14.3538;-14.0622,15.7538"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-15.6372,14.4288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.25"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#111622ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-18.9357,15.6788"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-19.0107,15.6038;-10.7256,16.9434"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-18.9357,15.6788"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1351256674908363"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1896321324819983"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.14999999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#111622ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.8279,16.5651"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-18.4179,15.7901;-11.2379,16.7601"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Webcam / Camera#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-14.8279,16.5651"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.88718,12.4288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.93776,11.7578;-1.37612,13.0668"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-9.88718,12.4288"/>
        <dia:point val="-1.48513,12.4095"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#1a5fb4ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6144,12.4002"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.5642,11.7518;19.9564,13.0608"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.6144,12.4002"/>
        <dia:point val="19.8474,12.4074"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#1a5fb4ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O34" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.33758,11.8756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.02133,11.1006;-3.65383,12.0706"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Video Frames#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-6.33758,11.8756"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#1a5fb4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="5.06439,12.1077"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.83349,12.2577;5.2953,13.5594"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.06439,12.1077"/>
        <dia:point val="5.06439,13.6976"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#cfd8e7ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="39.7553,7.38809"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.6803,7.31309;47.8303,17.4631"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.7553,7.38809"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="10"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.14999999999999999"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5b6b86ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#111622ff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.59999999999999998"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="41.5053,11.1381"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.4303,11.0631;46.0803,15.7131"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="41.5053,11.1381"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.14999999999999999"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#9fb3cfff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="42.5053,12.1381"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.4303,12.0631;45.0803,14.7131"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="42.5053,12.1381"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.14999999999999999"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5b6b86ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="43.2553,12.8881"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.2053,12.8381;44.3053,13.9381"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.2553,12.8881"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#a0b0c8ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#9fb3cfff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="43.0053,9.13809"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.9553,9.08809;44.5553,10.6881"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.0053,9.13809"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#9fb3cfff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#00000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="43.4553,9.58809"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.4178,9.55059;44.0928,10.2256"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.4553,9.58809"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.59999999999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.59999999999999998"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.074999999999999997"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#a0b0c8ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#9fb3cfff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="43.0053,16.1381"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.9803,16.1131;44.5303,16.6631"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.0053,16.1381"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#5b6b86ff"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#7aa2ffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.14999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="47.7553,7.88809"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.7053,7.83809;47.8053,16.9381"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="47.7553,7.88809"/>
          <dia:point val="47.7553,16.8881"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#3a4256ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="39.7553,7.88809"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.7053,7.83809;39.8053,16.9381"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="39.7553,7.88809"/>
          <dia:point val="39.7553,16.8881"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#3a4256ff"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="32.9474,12.4036"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.897,11.7412;39.7892,13.0502"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.9474,12.4036"/>
        <dia:point val="39.6801,12.394"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#1a5fb4ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O34" connection="8"/>
        <dia:connection handle="1" to="O23" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7931,11.8449"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.6394,11.0699;36.9469,12.0399"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Audio#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.7931,11.8449"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#1a5fb4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="19.8974,5.57308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.8474,5.52308;32.9474,19.3031"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.8974,5.57308"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="13.679988153150685"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#1a5fb4ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="26.2884,7.25475"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.3909,6.47975;28.1859,7.44975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Pure Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.2884,7.25475"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8974,8.57308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8474,8.52308;31.9474,12.1162"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.8974,8.57308"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4931068189251153"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0e1420ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3974,9.77308"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.2012,9.09308;28.5937,9.94308"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Receive OSC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.87506103941402147"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3974,9.77308"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3974,10.7651"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2637,10.1826;29.5312,11.6602"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#netreceive -u -b 9000
unpack#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.75003051881993887"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3974,10.7651"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#cfd8e7ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8974,13.756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8474,13.706;31.9474,17.3062"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.8974,13.756"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5002040372294179"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#5b6b86ff"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#0e1420ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3974,14.956"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.3074,14.2285;29.4874,15.1385"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sound Synthesis#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.9375"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.3974,14.956"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="26.3974,12.1158"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.1665,12.2658;26.6283,13.5686"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.3974,12.1158"/>
        <dia:point val="26.3974,13.7068"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#cfd8e7ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000003"/>
      </dia:attribute>
      <dia:attribute name="line_caps">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="8"/>
        <dia:connection handle="1" to="O39" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="26.5621,15.8355"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.2233,15.253;27.9008,16.7305"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#phasor~  
bob~#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.75003051881993887"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="26.5621,15.8355"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#cfd8e7ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="4.94776,10.8197"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.17651,10.2372;7.71901,11.7147"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cv2.VideoCapture()
mp_hands.Hands()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.75003051881993887"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.94776,10.8197"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#cfd8e7ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="43.8206,8.50349"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.9831,7.72849;45.6581,8.69849"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Speakers#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inter" style="80" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.0000152590218967"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43.8206,8.50349"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#e7ecf4ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
